==10278== Memcheck, a memory error detector
==10278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10278== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10278== Command: _test/bin/test_fread_huge ./_test/work/test_7
==10278== Parent PID: 10274
==10278== 
==10278== 
==10278== HEAP SUMMARY:
==10278==     in use at exit: 208,354 bytes in 4 blocks
==10278==   total heap usage: 9 allocs, 5 frees, 214,474 bytes allocated
==10278== 
==10278== 160 bytes in 1 blocks are still reachable in loss record 1 of 4
==10278==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10278==    by 0x484B31B: so_fopen (in /home/george/Desktop/WORK/SCOALA/AN III/SO/Tema2/Checker/checker-lin/libso_stdio.so)
==10278==    by 0x10963F: main (test_fread_huge.c:62)
==10278== 
==10278== 4,097 bytes in 1 blocks are still reachable in loss record 2 of 4
==10278==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10278==    by 0x484B5CB: so_fopen (in /home/george/Desktop/WORK/SCOALA/AN III/SO/Tema2/Checker/checker-lin/libso_stdio.so)
==10278==    by 0x10963F: main (test_fread_huge.c:62)
==10278== 
==10278== 4,097 bytes in 1 blocks are still reachable in loss record 3 of 4
==10278==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10278==    by 0x484B5FC: so_fopen (in /home/george/Desktop/WORK/SCOALA/AN III/SO/Tema2/Checker/checker-lin/libso_stdio.so)
==10278==    by 0x10963F: main (test_fread_huge.c:62)
==10278== 
==10278== 200,000 bytes in 1 blocks are still reachable in loss record 4 of 4
==10278==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10278==    by 0x109538: main (test_fread_huge.c:45)
==10278== 
==10278== LEAK SUMMARY:
==10278==    definitely lost: 0 bytes in 0 blocks
==10278==    indirectly lost: 0 bytes in 0 blocks
==10278==      possibly lost: 0 bytes in 0 blocks
==10278==    still reachable: 208,354 bytes in 4 blocks
==10278==         suppressed: 0 bytes in 0 blocks
==10278== 
==10278== For lists of detected and suppressed errors, rerun with: -s
==10278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
